name: Caller CoreValidation
on:
  push:
    branches: [ main ]
  pull_request:
    paths:
      - .github/workflows/caller-corevalidation.yml
      - CMSIS/Core/**/*
      - CMSIS/Core_A/**/*
      - CMSIS/CoreValidation/**/*
      - Device/ARM/**/*
  workflow_dispatch:

jobs:
  upload_pr_number:
    runs-on: ubuntu-latest
    steps:
      - name: Save PR number
        env:
          PR_NUMBER: ${{ github.event.number }}
        run: |
          mkdir -p ./pr
          echo -n $PR_NUMBER > ./pr/pr_number
      - uses: actions/upload-artifact@v3
        with:
          name: pr_number
          path: pr/
